# kotlin-api-sandbox

./: README.md  pom.xml
src/main/kotlin/com/example/demo/: ExampleDataEntity.kt  HelloController.kt
src/main/resources/: application.properties
